<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Cookies Modal</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="modal-wrapper">
      <!-- Modal first page -->
      <div class="modal">
        <div class="modal__content">
          <img
            class="modal__logo"
            src="https://flipdish.imgix.net/8kdMmFqPZT1f4wOg7uZCqKbUxB0.png"
            alt="Logo"
          />
        </div>
        <div class="modal__navigation"></div>
      </div>

      <!-- Cookies settings -->
      <div class="modal-settings">
        <h2 class="modal-settings__heading">Privacy settings</h2>
        <div class="modal-settings__content">
          <div id="firstBlock"></div>

          <div class="modal-settings__heading-wrapper">
            <h3 class="modal-settings__h3">Strictly necessary cookies</h3>
            <div class="header-input-block">
              <span class="header-input-block__label">Always On</span>
            </div>
          </div>
          <div id="secondBLock"></div>
          <div class="modal-settings__heading-wrapper">
            <h3 class="modal-settings__h3">Functional cookies</h3>
            <div class="header-input-block">
              <span class="header-input-block__label" id="checkboxLabelOne">Off</span>
              <label class="switch" tabindex="0">
                <input type="checkbox" id="first-ch">
                <span class="slider round"></span>
              </label>
                <div class="header-input-block__checkbox-label"></div>
              </label>
            </div>
          </div>
          <div id="thirdBLock"></div>
          <div class="modal-settings__heading-wrapper">
            <h3 class="modal-settings__h3">Performance cookies</h3>
            <div class="header-input-block">
              <span class="header-input-block__label" id="checkboxLabelTwo">Off</span>
              <label class="switch" tabindex="0">
                <input type="checkbox" id="second-ch">
                <span class="slider round"></span>
              </label>
            </div>
          </div>
          <div id="fourthBLock"></div>
        </div>
        <div class="modal-settings__navigation"></div>
      </div>
    </div>
  </body>
</html>
